<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >


        <TextView
            android:text="Immigration Rights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="38sp"
            android:background="#C5E1A5"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-You have the right to remain silent and do not have to discuss your immigration or citizenship status with police, immigration agents or any other officials. You do not have to answer questions about where you were born, whether you are a U.S. citizen, or how you entered the country. (Separate rules apply at international borders and airports, and for individuals on certain nonimmigrant visas, including tourists and business travelers.)."
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#9CCC65"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-If you are not a U.S. citizen and an immigration agent requests your immigration papers, you must show them if you have them with you. If you are over 18, carry your immigration documents with you at all times. If you do not have immigration papers, say you want to remain silent."
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#9CCC65"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do not lie about your citizenship status or provide fake documents."
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#9CCC65"/>

    </LinearLayout>
</ScrollView>