<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TextView
            android:textColor="#000000"
            android:text="Advice and resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:background="#E1BEE7"/>
        <TextView
            android:textColor="#000000"
            android:text="Advice:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#CE93D8"/>


        <TextView
            android:textColor="#000000"
            android:text="Document everything. Sadly, the system protecting lgbtq+ is not always effective, keeping documentation reduces the margin for error if it’s something that affects legal matters."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8" />
        <TextView
            android:textColor="#000000"
            android:text="Become aware of your rights and when they’re being violated. "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8"/>

        <TextView
            android:textColor="#000000"
            android:text="Find groups that are determined to support you!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CE93D8"
            android:textSize="20sp"  />


        <TextView
            android:textColor="#000000"
            android:text="Resources:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#CE93D8"/>


        <TextView
            android:textColor="#000000"
            android:text="https://www.healthyplace.com/gender/glbt-mental-health/gay-support-where-to-find-lgbt-help-and-support-groups/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8" />

        <TextView
            android:textColor="#000000"
            android:text="https://www.lambdalegal.org/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CE93D8"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.glsen.org/"
            android:textColor="#000000"
            android:background="#CE93D8"
            android:textSize="20sp" />

        <TextView
            android:text="http://www.thetrevorproject.org/"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8"/>

    </LinearLayout>
</ScrollView>
