<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5E1A5"
            android:text="Immigration Resources:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:text="https://www.aclu.org/know-your-rights/what-do-if-youre-stopped-police-immigration-agents-or-fbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#9CCC65"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://justice.gov/eoir/list-pro-bono-legal-service-providers-map"
            android:textColor="#000000"
            android:background="#9CCC65"
            android:textSize="20sp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://familiesforfreedom.org/about"
            android:textColor="#000000"
            android:background="#9CCC65"
            android:textSize="20sp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.immigrantdefenseproject.org"
            android:textColor="#000000"
            android:background="#9CCC65"
            android:textSize="20sp" />
                

    </LinearLayout>
</ScrollView>
