<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#FFFFFF">

     <LinearLayout
         android:orientation="vertical"
         android:background="#FFFFFF"
         android:layout_height="wrap_content"
         android:layout_width="match_parent">


         <TextView
             android:textColor="#FAFAFA"
             android:text="Law matters"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="34sp"
             android:background="#D81B60"/>


         <TextView
             android:textColor="#FCE4EC"
             android:text="--Many LGBTQ+ books are banned in schools and libraries but this can be fought"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="24sp"
             android:background="#F48FB1" />

         <TextView
             android:id="@+id/textView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="--As of June 26th, 2017 the Supreme Court ruled in favor of same-sex marriage, meaning same sex marriage is legal in all states"
             android:textColor="#000000"
             android:textSize="20sp"
             android:background="#F48FB1"/>

         <TextView

             android:text="The consistution statesthat the freedonm of speech applies to all, gender identity does not change that for American citizens."
             android:textColor="#FCE4EC"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:background="#F48FB1"/>


         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#F48FB1"
             android:text="If you are in a foreign country and are prosecuted for your gender identity, you can apply to be placed in an asylum."
             android:textColor="#FCE4EC"
             android:textSize="24sp" />

         <TextView
             android:textColor="#FCE4EC"
             android:text="States that protect transgender citizens allow transgender people to use the bathroom tehat matched their idenity, however this is a highly discussed issues with laws changing"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:background="#F48FB1"/>


         <TextView
             android:textColor="#FCE4EC"
             android:text="Hate crims against sexual orientation, gender identity is treated no different that hate crimens based on religon or race, they're all illegal."
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:background="#F48FB1" />

         <TextView
             android:textColor="#000000"
             android:text="Laws protection LGBTQ+ youth"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="24sp" 
             android:background="AD1457"/>

         <TextView
             android:textColor="#000000"
             android:text="Title IX of the Education Amendments Act of 1972 is a federal law that states:"
             android:layout_width= "match_parent"
             android:layout_height="wrap_content"
             android:background="AD1457"
             android:textSize="20sp"  />
         <TextView

             android:text="'No person in the United States shall, on the basis of sex, be excludede from participation in, be denied the benefits of, or be subjected to discrimination under aducation program or activity receiviing Federal financial assistance'"
             android:textColor="#000000"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:background="AD1457"/>



         <TextView
             android:textColor="#000000"
             android:text="This means that schools can't peneililze LGBTQ+ and opportunities can't be taken from them"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="24sp"
             android:background="AD1457" />
         <TextView
             android:textColor="#000000"
             android:text="If students express concern about their safety, the school they attend legally must protect them from harassment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp" 
             android:background="AD1457"/>

         <TextView
             android:textColor="#000000"
             android:text="The school legally cannot out you regarding you sexual preferences, this would be a violation of your constitutional right to privacy"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="AD1457"
             android:textSize="24sp"  />
         <TextView

             android:text="The Equal Access Act states that if a public school allows nin-curricular clubs, it must also allow GSA or Gay Straigt Alliance and other clubs with a similar purpose."
             android:textColor="#000000"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:background="AD1457"/>
     </LinearLayout>
 </ScrollView>
