<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TextView
            android:textColor="#000000"
            android:text="Rights:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:background="#FFF176"/>
        
      <TextView
            android:textColor="#000000"
            android:text="--A landlord cannot penelize you based on a history of sexual abuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#F9A825" />
        <TextView
            android:textColor="#000000"
            android:text="--If you feel that you are being penelized by your landlord you can take you case to court or file an offical compliant witht the United States Department of Housing and Urban Development"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#F9A825"/>
        <TextView
            android:textColor="#000000"
            android:text="
                          
                          
                          
                          
                          
                          
                          
                          
                          "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#F9A825"/>

    </LinearLayout>
</ScrollView>
