<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TextView
            android:textColor="#000000"
            android:text="How to correct your gender in legal documentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:background="#E1BEE7"/>


        <TextView
            android:textColor="#000000"
            android:text="To change your gender on your driver's license:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#CE93D8" />
        <TextView
            android:textColor="#000000"
            android:text="--You must take a form your offical psychiatrist that states your situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8"/>

        <TextView
            android:textColor="#000000"
            android:text="To change your gender on your social security information:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CE93D8"
            android:textSize="24sp"  />
        <TextView

            android:text="1. Have a sex change operation"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8"/>


        <TextView
            android:textColor="#000000"
            android:text="2. Request a court order regarding the update of your social security information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8"/>


        <TextView
            android:textColor="#000000"
            android:text="3. Present a letter from your surgeon that confirms the procedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8" />

        <TextView
            android:textColor="#000000"
            android:text="*The previous steps must be taken for your gender to be changed in your social security information, however for a name change only acourt order must be requested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8"/>

        <TextView
            android:text="To change your name on your official birth certificate :"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#CE93D8"/>


        <TextView
            android:textColor="#000000"
            android:text="--A court order must bve requested and proof of using the name for five years must be presented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#CE93D8" />

    </LinearLayout>
</ScrollView>
